<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobby</title>
</head>
<body>
  <h1>My Hobby</h1>
  <ol>
    <li>Playing Video Games: My favorite <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">Csgo</a>, <a href="https://store.steampowered.com/app/289070/Sid_Meiers_Civilization_VI/">CIV VI</a>, <a href = "https://na.leagueoflegends.com/en-us/">LOL.</a></li>
    <li>Reading Fantasy Novel: Sword Art Online, Another, ...</li>
    <li>Learning new things.</li>
  </ol>
</body>
</html>